<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: 0;
        }
        ul{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            position: relative;
            width: 680px;
            height: 344px;
            margin: 30px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #nav li, #arrows span{
            width: 20px;
            height: 20px;
            background: #000;
            text-align: center;
            line-height: 20px;
            color: #fff;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #nav .selected{
            background: #ff6600;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="selected">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oContainer = document.getElementById("container");
    var oNav = document.getElementById("nav");
    var oImgs = document.getElementById("imgs");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var aLi = oNav.getElementsByTagName("li");
    var aImgs = oImgs.getElementsByTagName("img");


    var nowIndex = 0;
    var timer;

    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(e){
            nowIndex = this.index;
            changeImg(nowIndex);
        }
    }
    oPrev.onclick = oNext.onclick = function () {
        if(this === oPrev){
            nowIndex --;
            if(nowIndex == -1){
                nowIndex = aLi.length - 1;
            }
        }else{
            nowIndex ++;
            if(nowIndex == aLi.length){
                nowIndex = 0;
            }
        }
        changeImg(nowIndex);
    };

    function play(){
        timer = setInterval(function(){
            oNext.onclick();
        },1000);
    }
    play();

    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        play();
    }


    function changeImg(nowIndex){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
            aImgs[i].className = '';
        }
        aLi[nowIndex].className = "selected";
        aImgs[nowIndex].className = "selected";
    }
</script>
</body>
</html>